<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />


    <style type="text/css">
 .container {
  text-align: center;
}

.glitch {
  font-size: 3rem;
  font-weight: 100;
  text-transform: uppercase;
  position: relative;
  text-shadow: 0.05em 0 0 #00fffc, -0.03em -0.04em 0 #fc00ff,
    0.025em 0.04em 0 #fffc00;
  animation: glitch 725ms infinite;
}

.glitch span {
  position: absolute;
  top: 0;
  left: 0;
}

.glitch span:first-child {
  animation: glitch 500ms infinite;
  clip-path: polygon(0 0, 100% 0, 100% 35%, 0 35%);
  transform: translate(-0.04em, -0.03em);
  opacity: 0.75;
}

.glitch span:last-child {
  animation: glitch 375ms infinite;
  clip-path: polygon(0 65%, 100% 65%, 100% 100%, 0 100%);
  transform: translate(0.04em, 0.03em);
  opacity: 0.75;
}

@keyframes glitch {
  0% {
    text-shadow: 0.05em 0 0 #00fffc, -0.03em -0.04em 0 #fc00ff,
      0.025em 0.04em 0 #fffc00;
  }
  15% {
    text-shadow: 0.05em 0 0 #00fffc, -0.03em -0.04em 0 #fc00ff,
      0.025em 0.04em 0 #fffc00;
  }
  16% {
    text-shadow: -0.05em -0.025em 0 #00fffc, 0.025em 0.035em 0 #fc00ff,
      -0.05em -0.05em 0 #fffc00;
  }
  49% {
    text-shadow: -0.05em -0.025em 0 #00fffc, 0.025em 0.035em 0 #fc00ff,
      -0.05em -0.05em 0 #fffc00;
  }
  50% {
    text-shadow: 0.05em 0.035em 0 #00fffc, 0.03em 0 0 #fc00ff,
      0 -0.04em 0 #fffc00;
  }
  99% {
    text-shadow: 0.05em 0.035em 0 #00fffc, 0.03em 0 0 #fc00ff,
      0 -0.04em 0 #fffc00;
  }
  100% {
    text-shadow: -0.05em 0 0 #00fffc, -0.025em -0.04em 0 #fc00ff,
      -0.04em -0.025em 0 #fffc00;
  }
}
table {
font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
font-size: 14px;
margin: auto;
border-collapse: collapse;
text-align: center;
}
th, td:first-child {
background: #AFCDE7;
color: white;
padding: 40px 50px;
}
th, td {
border-style: solid;
border-width: 0 1px 1px 0;

border-color: white;
}
td {
background: #D8E6F3;
}
th:first-child, td:first-child {
text-align:center;
}
    </style>


  </head>
  <body>
      <header>
  <nav id="nav" role="navigation">
    <a href="#nav" title="Show navigation">Show navigation</a>
    <a href="#" title="Hide navigation">Hide navigation</a>
    <ul>
        <li><a href="/">Возврат</a></li>
    </ul>
</nav>
</header>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  </body>
  <table>
<tr>
  <th>Фото</th>
  <th>Данные</th>
  <th>Обо мне</th>
  </tr>
   <tr>
    <td><img src="anon.png" width="500" 
      height="320" alt=""></td>
    <td><div class="container">
  <p class="glitch">
    <span aria-hidden="true">Евгений Николаевич</span>
    Евгений Николаевич
    <span aria-hidden="true">Евгений Николаевич</span>
  </p>
  <h1>ПмБд21</h1>
  <h1>Примат 2020</h1>
</div>
    </td>
    <td>
        <h1>Увлечения</h1>
        <p>Есть спать, потреблять контент и играть =)</p>
        <h1>Занятия</h1>
        <p>Пытаюсь в̶̯̒́̕̚ы̶̛̤̠̱̰̗̣̞͎̮͗̂̽̇̅̚ж̵̠͈̫̣͖͛ͅи̴̨̗̗͓̤̫̼̱̥̼͈̉́̐̎̏̽͆̚̚̕т̸̛̤̾̈́̂͒̿̓͝ь̶̢̡̧̡̣͇̲͉̩͈̐̓̊̑̀̏̈́̀̂̕</p>
        <h1>Умения</h1>
        <p>В̷̨̢̡̢̛̛̩̯̥̲̯̘͙͔̠̣̮̹͈̩̮̬̟̩̬̙͓̝̔̎̀̇̍̊̌̍͐̆̒͐̐́̎̚̚͘͜͜͠ͅз̴̛̘̬̋̄̋̿̍̈̀̉̍́̾̎̔̏̀̌̋͐̊̀͋̃̈́̃͑͛̇̔̈́̓̔͋̿̓̀̒̑̍̾͊͘͘͘̕͜р̷̢͚͎͔̼͓̦̠̲͔͖͉̰͎̼͑͑͋́̋̾͝͝ͅы̸̙̭̖̞̾̓͗͌͋̓̀͗́̌̋̀̒̇͋̑͗̈́̆̑̚̚в̴̨̧̢͇͚̹͔̜̹̞̰̥̟̱͎̘̪͕̤̭̤̲͙̯̘̤̄̈́̈́̎̀̆̈́́͌̀͂̋̉͊̔̈͑̊̒̒̃͊͗͊̇͌̆̈́̔̏̑̆̏͒̑̏́̆͘̕̕͜͠ ̵̧̨̗̰̙̘̼̦̖̞̺̰̣̬͕̅̉̑͋̏͌̕͜͠ͅр̴̨̨̛͕̦͍̣̟͙̲̰̩̙̯̜̞̮̭͖̳͉̹̼̫͍̻̱̟̤͚̀͂̓̓̈̇̋̈̓̑̊͘̕͜͝а̷̡̨̢̢̧̨̤̪̥͈̗̖͚̣̩͈̥̱̟̗̹̞̪͈͈̺͎̤̣̭̫͖͈̪̝̣̹͒̈̄͑̈́̆͊͒̍̿̃̔̆͋̃́̓̄̓͝з̶̡̝̺͉̘̞̤̫̥̩̝̳͇͇̪̭͕̪̗̞̥̟̲̮͕͉̤̻͈͈̘̻̮̤̟̯͔͎̹̀̾͛̀̌͐͐̚͘͜͜͠ӱ̴̛̛̛̳͔͖̥̞͓͎̬̖̝̖̫̠̘́́̔̄̾̑̀̂̐̊̊͋̂͋́̔͌̀̅͑͐͂̋͐̐́̄̐̋̋̍̑̕̕͘͠͠͝м̶̨̢̢̡̰̣̼̲̯̗͕̹͚̠̙͇̭̟̥͈̝͕̳̖̘͉̬̤͈̻͉̥̭̪̥͕͇̞͍̜̬͇͓̍͒͋̏̑͑́̇͑̾̋̀̂̂̾͛̆͒̾̂̆̕̕̕͜͜͜͝ͅа̴̡̢̡̠͙͚͈͉͕̜͎̳̫̱̰̠̭͈͎̙̘͚̣͍̤̳͚̝̯͈̳̩͍̥̩̠̙̫̬͆͗͌̆̃̾̓͘ͅ	Уровень 9 60-го ур.
Мана: 350	Радиус действия: 30 м
Применение: 1.5 сек	Восстановление: 8 сек
Требуется: Жрец
Требуется 58-й ур.
Нанесение 508 to 537 ед. урона от темной магии. Создание высокого уровня угрозы. </p>
    </td>
   </tr>
</table>
</html>