<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

 <style type="text/css">
 .container {
  text-align: center;
}

.glitch {
  font-size: 3rem;
  font-weight: 100;
  text-transform: uppercase;
  position: relative;
  text-shadow: 0.05em 0 0 #00fffc, -0.03em -0.04em 0 #fc00ff,
    0.025em 0.04em 0 #fffc00;
  animation: glitch 725ms infinite;
}

.glitch span {
  position: absolute;
  top: 0;
  left: 0;
}

.glitch span:first-child {
  animation: glitch 500ms infinite;
  clip-path: polygon(0 0, 100% 0, 100% 35%, 0 35%);
  transform: translate(-0.04em, -0.03em);
  opacity: 0.75;
}

.glitch span:last-child {
  animation: glitch 375ms infinite;
  clip-path: polygon(0 65%, 100% 65%, 100% 100%, 0 100%);
  transform: translate(0.04em, 0.03em);
  opacity: 0.75;
}

@keyframes glitch {
  0% {
    text-shadow: 0.05em 0 0 #00fffc, -0.03em -0.04em 0 #fc00ff,
      0.025em 0.04em 0 #fffc00;
  }
  15% {
    text-shadow: 0.05em 0 0 #00fffc, -0.03em -0.04em 0 #fc00ff,
      0.025em 0.04em 0 #fffc00;
  }
  16% {
    text-shadow: -0.05em -0.025em 0 #00fffc, 0.025em 0.035em 0 #fc00ff,
      -0.05em -0.05em 0 #fffc00;
  }
  49% {
    text-shadow: -0.05em -0.025em 0 #00fffc, 0.025em 0.035em 0 #fc00ff,
      -0.05em -0.05em 0 #fffc00;
  }
  50% {
    text-shadow: 0.05em 0.035em 0 #00fffc, 0.03em 0 0 #fc00ff,
      0 -0.04em 0 #fffc00;
  }
  99% {
    text-shadow: 0.05em 0.035em 0 #00fffc, 0.03em 0 0 #fc00ff,
      0 -0.04em 0 #fffc00;
  }
  100% {
    text-shadow: -0.05em 0 0 #00fffc, -0.025em -0.04em 0 #fc00ff,
      -0.04em -0.025em 0 #fffc00;
  }
}

table {
font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
font-size: 14px;
font-weight: initial;
color: black;
margin: auto;
border-collapse: collapse;
text-align: center;
}
th, td:first-child {
background: #D8E6F3;
color: black;
padding: 40px 50px;
font-weight: initial;
}
th, td {
border-style: black;
border-width: 0 1px 1px 0;
font-weight: initial;
border-color: white;
}
td {
background: #D8E6F3;
}
th:first-child, td:first-child {
    font-weight: initial;
text-align:center;
}
    </style>

  <body>
      <header>
  <nav id="nav" role="navigation">
    <a href="#nav" title="Show navigation">Show navigation</a>
    <a href="#" title="Hide navigation">Hide navigation</a>
    <ul>
        <li><a href="index.html">Возврат</a></li>
    </ul>
</nav>
</header>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<table>
<tr>
  <th>Интернет программирование</th>
  <th><input type="checkbox" ><label>Лаб 1</label><br></th>
    <th><input type="checkbox" ><label>Лаб 2</label><br></th>  <th><input type="checkbox" ><label>Лаб 3</label><br></th>  <th><input type="checkbox" ><label>Лаб 4</label><br></th>  <th><input type="checkbox" ><label>Лаб 5</label><br></th>  <th><input type="checkbox" ><label>Лаб 6</label><br></th>  <th><input type="checkbox" ><label>Лаб 7</label><br></th>  <th><input type="checkbox" ><label>Лаб 8</label><br></th>
      <th><input type="checkbox" ><label>Зачет</label><br></th>
  
  </tr>
 <tr>
  <td>C++;ООП</td>
   <th><input type="checkbox" ><label>Лаб 1</label><br></th>  <th><input type="checkbox" ><label>Лаб 2</label><br></th>  <th><input type="checkbox" ><label>Лаб 3</label><br></th>  <th><input type="checkbox" ><label>Лаб 4</label><br></th>  <th><input type="checkbox" ><label>Лаб 5</label><br></th>  <th><input type="checkbox" ><label>Лаб 6</label><br></th>  <th><input type="checkbox" ><label>Лаб 7</label><br></th>  <th><input type="checkbox" ><label>Проверка знаний</label><br></th>
     <th><input type="checkbox" ><label>ЗАчет</label><br></th>
 </tr>

 <tr>
  <td>Тервер</td>
   <th> <form action="handler.php">
   <p><strong>КР</strong></p>
   <p><input maxlength="5" size="10" value=" "></p>
  </form></th>
     <th> <form action="handler.php">
   <p><strong>КР</strong></p>
   <p><input maxlength="5" size="10" value=" "></p>
  </form></th>
     <th> <form action="handler.php">
   <p><strong>КР</strong></p>
   <p><input maxlength="5" size="10" value=" "></p>
  </form></th>
     <th> <form action="handler.php">
   <p><strong>КР</strong></p>
   <p><input maxlength="5" size="10" value=" "></p>
  </form></th>
     <th> <form action="handler.php">
   <p><strong>Тест</strong></p>
   <p><input maxlength="5" size="10" value=" "></p>
  </form></th>
     <th> <form action="handler.php">
   <p><strong>Тест</strong></p>
   <p><input maxlength="5" size="10" value=" "></p>
  </form></th>
     <th> <form action="handler.php">
   <p><strong>СМ</strong></p>
   <p><input maxlength="5" size="10" value=" "></p>
  </form></th>
     <th> <form action="handler.php">
   <p><strong>СМ</strong></p>
   <p><input maxlength="5" size="10" value=" "></p>
  </form></th>
       <th><input type="checkbox" ><label>ЗАчет</label><br></th>
 </tr>

<tr>
  <td>БД</td>
   <th><input type="checkbox" ><label>Лаб 1</label><br></th>  <th><input type="checkbox" ><label>Лаб 2</label><br></th>  <th><input type="checkbox" ><label>Лаб 3</label><br></th>  <th><input type="checkbox" ><label>Лаб 4</label><br></th>  <th><input type="checkbox" ><label>Лаб 5</label><br></th>  <th><input type="checkbox" ><label>Лаб 6</label><br></th>  <th><input type="checkbox" ><label>Лаб 7</label><br></th>  <th><input type="checkbox" ><label>Курсач</label><br></th>
     <th><input type="checkbox" ><label>ЗАчет</label><br></th>
 </tr>

</table>
  </body>
</html>