<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>replit</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<style type="text/css">
	.container {
		text-align: center;
	}

	.glitch {
		font-size: 3rem;
		font-weight: 100;
		text-transform: uppercase;
		position: relative;
		text-shadow: 0.05em 0 0 #00fffc, -0.03em -0.04em 0 #fc00ff,
		0.025em 0.04em 0 #fffc00;
		animation: glitch 725ms infinite;
	}

	.glitch span {
		position: absolute;
		top: 0;
		left: 0;
	}

	.glitch span:first-child {
		animation: glitch 500ms infinite;
		clip-path: polygon(0 0, 100% 0, 100% 35%, 0 35%);
		transform: translate(-0.04em, -0.03em);
		opacity: 0.75;
	}

	.glitch span:last-child {
		animation: glitch 375ms infinite;
		clip-path: polygon(0 65%, 100% 65%, 100% 100%, 0 100%);
		transform: translate(0.04em, 0.03em);
		opacity: 0.75;
	}

	@keyframes glitch {
		0% {
			text-shadow: 0.05em 0 0 #00fffc, -0.03em -0.04em 0 #fc00ff,
			0.025em 0.04em 0 #fffc00;
		}
		15% {
			text-shadow: 0.05em 0 0 #00fffc, -0.03em -0.04em 0 #fc00ff,
			0.025em 0.04em 0 #fffc00;
		}
		16% {
			text-shadow: -0.05em -0.025em 0 #00fffc, 0.025em 0.035em 0 #fc00ff,
			-0.05em -0.05em 0 #fffc00;
		}
		49% {
			text-shadow: -0.05em -0.025em 0 #00fffc, 0.025em 0.035em 0 #fc00ff,
			-0.05em -0.05em 0 #fffc00;
		}
		50% {
			text-shadow: 0.05em 0.035em 0 #00fffc, 0.03em 0 0 #fc00ff,
			0 -0.04em 0 #fffc00;
		}
		99% {
			text-shadow: 0.05em 0.035em 0 #00fffc, 0.03em 0 0 #fc00ff,
			0 -0.04em 0 #fffc00;
		}
		100% {
			text-shadow: -0.05em 0 0 #00fffc, -0.025em -0.04em 0 #fc00ff,
			-0.04em -0.025em 0 #fffc00;
		}
	}

	table {
		font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
		font-size: 14px;
		font-weight: initial;
		color: black;
		margin: auto;
		border-collapse: collapse;
		text-align: center;
	}

	th,
	td:first-child {
		background: #D8E6F3;
		color: black;
		padding: 40px 50px;
		font-weight: initial;
	}

	th,
	td {
		border-style: black;
		border-width: 0 1px 1px 0;
		font-weight: initial;
		border-color: white;
	}

	td {
		background: #D8E6F3;
	}

	th:first-child,
	td:first-child {
		font-weight: initial;
		text-align: center;
	}

	h1 {
		height: 67px;
		background: url(ribbon_left.png) left top no-repeat;
		color: #56498c;
		text-align: center;
		margin: auto;
	}


	.neonText {
		animation: flicker 1.5s infinite alternate;
		color: #fff;
	}

	@keyframes flicker {

		0%,
		18%,
		22%,
		25%,
		53%,
		57%,
		100% {

			text-shadow: 0 0 4px #fff,
			0 0 11px #fff,
			0 0 19px #fff,
			0 0 40px #cd57ff,
			0 0 80px #cd57ff,
			0 0 90px #cd57ff,
			0 0 100px #cd57ff,
			0 0 150px #cd57ff;

		}

		20%,
		24%,
		55% {
			text-shadow: none;
		}
	}
</style>




<body>
	<header>
		<nav id="nav" role="navigation">
			<a href="#nav" title="Show navigation">Show navigation</a>
			<a href="#" title="Hide navigation">Hide navigation</a>
			<ul>
				<li><a href="/">Возврат</a></li>
			</ul>
		</nav>
	</header>
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>


	<h1 class="neonText">Кем можно стать познав прелести примата?</h1>
	<table>
		<tr>
			<th>
				<h2>Светлая сторона:программист<h2>
			</th>
		</tr>
		<tr>
			<td>Программи́ст — специалист, занимающийся программированием, то есть созданием компьютерных программ.</td>
		</tr>
		<tr>
			<td> <img src="c.jpg"
  width=900px></td>
 </tr>
 <tr>
  <td>
    <ul>
        <li>
            Что нужно уметь?:
        </li>
        <li>
            Писать и понимать алгоритмы
        </li>
        <li>
            Гуглить
        </li>
    </ul>
  </td>
 </tr>

<tr>
  <th >
      <hr align="left" width=max
      size="1" color="#0000dd">
  <p class="glitch">
 Т̷̫́͌̒̚е̸͇̐͑̿͐м̷̞͆̚н̴̥̪̙̰͖͛͌͜͝а̸̙̤͖̭̘̾͌̋я̵̡͋̀̇̓͠ͅ ̷̪̐͐̚с̷̲͍̠̙̝̽̽̑͘͠т̴͈͋͌͑̓о̶͓̝̘̭̬͓̅͐̔̔͝р̷̨͈͙̫͘ͅӧ̶̡̤̘̹́н̷̲̲̹͓̱͋а̴̱̒̍̈́͛:̶̳̜̯̻̉͌̀ͅХ̷̲̋̇͝а̸͔̙̚ц̵̺̻͑̕к̸̻̰͑е̸̲̲̃р̴̘̕<span aria-hidden="true"></span>
  </p>

</div>
  </th>
  </tr>
 <tr>
  <td>Хакер-это программист, что встал на путь удолетворения своих потребностей. Это вор, но умный вор и хитрый. Они своим существованием  доказывают, что классицизм не работает</td>
 </tr>
<tr>
  <td> <img src="orig.gif"
></td>
 </tr>
 <tr>
  <td>
    <ul>
        <li>
            Что нужно уметь?:
        </li>
        <li>
            Писать и понимать алгоритмы
        </li>
        <li>
            Гуглить
        </li>
        <li>
            б̸̦͇̈͝ы̶̫̅͂̽͂т̴̢̛̟̠̤̟̎͛̐̈̕ь̶̨͈̬̫̙̏̀̉̓́̕ ̷̡̓̂̀̂̋͂̚т̸̲͎͚̊͑ӧ̶̝́̍̒̈к̶͙͔̼̺͙̳̈̿̕с̵̢̥̖̓и̵̡̧̜̫͈͋̇̄к̸͙̍̋̀̒̽̀͝о̶̝͔̐̽̉м̸̤̤̘̓͒
        </li>
    </ul>
  </td>
 </tr>


<tr>
  <th>
      <hr align="left" width=max
      size="1" color="#0000dd">
      <h2>Трейдер, брокер и тп</h2>
  </th>
  </tr>
 <tr>
  <td>Это пусть экономиста, используя навыки математики, экономики эти люди зарабатывают приличные деньги на прогнозах, продажах и прочем</td>
 </tr>
<tr>
  <td> <img src="e.jpg"
></td>
 </tr>
 <tr>
  <td>
    <ul>
        <li>
            Что нужно уметь?:
        </li>
        <li>
            Знать и понимать матстат(важно)
        </li>
        <li>
            Гуглить
        </li>
        <li>
            Обладать хитростью и мудростью
        </li>
    </ul>
  </td>
 </tr>


<tr>
  <th>
      <hr align="left" width=max
      size="1" color="#0000dd">
      <h2>Примат</h2>
  </th>
  </tr>
 <tr>
  <td>Путь прикладного математика от начала до конца. Используя свои знания они активно работают в инженерии, изобретают с физиками что то новое. Занимаются наукой</td>
 </tr>
<tr>
  <td> <img src="f.jpg"
></td>
 </tr>
 <tr>
  <td>
    <ul>
        <li>
            Что нужно уметь?:
        </li>
        <li>
            Знать и понимать математику, физику и смежные предметы.
        </li>
        <li>
            Гуглить или уметь находить новые знания.
        </li>
        <li>
            Обладать мудростью, чуткостью
        </li>
    </ul>
  </td>
 </tr>

</table>
  </body>
</html>